<<%--%@ page language="C#" autoeventwireup="true" inherits="html_EateryLimitImp, App_Web_qmjs2o8y" %>--%>
<%@ Page Language="C#" AutoEventWireup="true" CodeFile="EateryLimitImp.aspx.cs" Inherits="html_Default" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>无标题页</title>
</head>
<body style="overflow:hidden; margin: 0px;" scroll="no">
<div style="width: 100%; height: 20px; background-image: url("images/bg-shd.png");"/>
<TABLE style="BORDER-COLLAPSE: collapse" id=table1 border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY>
<TR>
<TD style="WIDTH: 25%" rowSpan=3 align=left><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDTH: 318px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" alt="" src="../index/welcome.gif" width=318 height=72></TD>
<TD style="WIDTH: 75%; HEIGHT: 30px" vAlign=baseline align=left></TD></TR>
<TR>
<TD style="WIDTH: 75%; HEIGHT: 15px" vAlign=baseline align=left></TD></TR>
<TR>
<TD style="WIDTH: 75%; HEIGHT: 10px" vAlign=baseline background=../index/line.gif align=left></TD></TR></TBODY>
</TABLE>
<div class="tablescroll" id="Div1" style="width: 98%; height: 395px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; overflow-x: auto; overflow-y: auto;">
    <div class="body_resize">
    <form id="form1" runat="server">
    <div>
        <asp:Label ID="Label2" runat="server" BorderStyle="None" Text="工作餐期间："></asp:Label>
        年份：<asp:DropDownList ID="ddlYear" runat="server" Width="85px">
            </asp:DropDownList>&nbsp;&nbsp;
        月份：<asp:DropDownList ID="ddlMonth" runat="server">
            <asp:ListItem Value="1">一月</asp:ListItem>
            <asp:ListItem Value="2">二月</asp:ListItem>
            <asp:ListItem Value="3">三月</asp:ListItem>
            <asp:ListItem Value="4">四月</asp:ListItem>
            <asp:ListItem Value="5">五月</asp:ListItem>
            <asp:ListItem Value="6">六月</asp:ListItem>
            <asp:ListItem Value="7">七月</asp:ListItem>
            <asp:ListItem Value="8">八月</asp:ListItem>
            <asp:ListItem Value="9">九月</asp:ListItem>
            <asp:ListItem Value="10">十月</asp:ListItem>
            <asp:ListItem Value="11">十一月</asp:ListItem>
            <asp:ListItem Value="12">十二月</asp:ListItem>
        </asp:DropDownList><br />
        <asp:Label ID="Label1" runat="server" BorderStyle="None" Text="工作餐定次："></asp:Label>
        <asp:FileUpload ID="FileUpload1" runat="server" Width="330px" />&nbsp;
        <asp:Button ID="btGuideData" runat="server" OnClick="btGuideData_Click" Text="导入"
            Width="81px" /><br />
        <br />
        <asp:Panel ID="Panel1" runat="server" Height="330px" ScrollBars="auto" Width="580">
        <asp:GridView ID="gdvFile" runat="server" CellPadding="4" ForeColor="#333333" GridLines="None">
            <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" CssClass="DataGridFixedHeader " Height="26" />
            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
            <EditRowStyle BackColor="#999999" />
        </asp:GridView>
        </asp:Panel>
    </div>
    </form>
    </div>
</div>
</body>
</html>